M | chicken | 1000 | 170802 | 1700
C | incline treadmill | 30 | 12 | 3 | 170802
C | incline treadmill | 30 | 12 | 3 | 170802
WA | 500 | 12-01-25 | 9pm
WA | 500000 | 12-01-25 | 9pm
WA | 125000 | 12-01-25 | 9pm
WO | <exercise> | <date> | <reps> | <sets>
WO | <exercise> | 12-02-25 | <reps> | <sets>
WO | name | 12-12-12- | 3 | 3
WO | name | 121212 | 3 | 4
WO | <exercise> | <date> | <reps> | <sets>
WO | <exercise> | <date> | <reps> | <sets>
WO | <exercise> | <date> | <reps> | <sets>
WA | 500 | 12-12-12 | 9
WO | <exercise> | <date> | <reps> | <sets>
WO | <exercise> | <date> | <reps> | <sets>
WO | <exercise> | <date> | <reps> | <sets>
WO | s <sets> | <date> | <reps> | <sets>
WO | s <sets> | <date> | <reps> | <sets>
WO | <exercise> | <date> | <reps> | <sets>
WO | <exercise> | <date> | <reps> | <sets>
WO | push | 12-12-12 | 3 | 5
WO | push | 12-12-12 | 3 | 5
P | e bench | 200 | 170802
WO | bench | 170802 | 2 | 3
P | bench | 100 | 170802
M | Chicken Rice | 550 | 12-01-25 | 9pm
M | Chicken Rice | 550 | 12-01-25 | 9pm
M | Chicken Rice | 550 | 12-01-25 | 9pm
P | bench | 100 | 12-01-25
WA | 1000 | 12-01-25 | 8am
M | Chicken Rice | 550 | 12-01-25 | 9pm
WO | Pushups | 12-01-25 | 20 | 3
C | treadmill | 20 | 2 | 6 | 12-01-25
P | bench | 100 | 12-01-25
WA | 1000 | 12-01-25 | 8am
M | Chicken Rice | 550 | 12-01-25 | 9pm
WO | Pushups | 12-01-25 | 20 | 3
C | treadmill | 20 | 2 | 6 | 12-01-25
P | bench | 100 | 12-01-25
WA | 1000 | 12-01-25 | 8am
M | Chicken Rice | 550 | 12-01-25 | 9pm
WO | Pushups | 12-01-25 | 20 | 3
C | treadmill | 20 | 2 | 6 | 12-01-25
P | bench | 100 | 12-01-25
WA | 1000 | 12-01-25 | 8am
M | Chicken Rice | 550 | 12-01-25 | 9pm
WO | Pushups | 12-01-25 | 20 | 3
C | treadmill | 20 | 2 | 6 | 12-01-25
P | bench | 100 | 12-01-25
WA | 1000 | 12-01-25 | 8am
M | Chicken Rice | 550 | 12-01-25 | 9pm
WO | Pushups | 12-01-25 | 20 | 3
C | treadmill | 20 | 2 | 6 | 12-01-25
WA | 1000 | 2jan | 2120
