C | treadmill | 90 | 12 | 9 | Dec 12 2012
P | push up | 88 | Dec 21 2002
WA | 900000000000 | Dec 12 0012 | 0900
WA | 150 | Dec 12 2012 | 930pm
WA | 150 | Dec 12 2012 | 930pm
P | huh | 50000 | Sep 12 2012
P | huh | 50000 | Sep 12 2012
WO | pushup | Dec 12 2012 | 3 | 5 | 90
WO | pushup | Dec 12 2012 | 3 | 5 | 90
WO | pushup | Dec 12 2012 | 3 | 5 | 90
WO | pushup | Dec 12 2012 | 3 | 5 | 90
WO | pushup | Dec 12 2012 | 3 | 5 | 90
WO | pushup | Dec 12 2012 | 90 | 2 | 500
WO | handstand | Dec 12 2012 | 3 | 5 | 100
WO | handstand | 100 | Dec 12 2012 | 3 | 5
WO | handstand | 100 | Dec 12 2012 | 3 | 5
WO | handstand | 3 | 5 | Dec 12 2012 | 100
